# bucket-hat

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/com/jamieswhiteshirt/buckethat/mixin/client/gui/hud/: InGameHudMixin.java
src/main/java/com/jamieswhiteshirt/buckethat/mixin/client/render/entity/feature/: ArmorFeatureRendererMixin.java  HeadFeatureRendererMixin.java
src/main/java/com/jamieswhiteshirt/buckethat/mixin/entity/mob/: AbstractSkeletonEntityMixin.java  EndermanEntityMixin.java  MobEntityMixin.java  ZombieEntity_AbstractSkeletonEntityMixin.java
src/main/resources/: fabric.mod.json  mixins.bucket-hat.json  pack.mcmeta
