# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.14
loader_version=0.9.1+build.205

# Mod Properties
mod_version = 1.0.3
maven_group = com.jamieswhiteshirt
archives_base_name = bucket-hat

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_resource_loader_v0_version=0.2.9+e5d3217f4e

jsr305_version=3.0.2
