# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15
yarn_mappings=1.15+build.2:v2
loader_version=0.7.2+build.174

# Mod Properties
mod_version = 1.0.1
maven_group = com.jamieswhiteshirt
archives_base_name = bucket-hat

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_resource_loader_v0_version=0.1.+

jsr305_version=3.0.2
