# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.9
loader_version=0.8.8+build.174

# Mod Properties
mod_version = 1.0.2
maven_group = com.jamieswhiteshirt
archives_base_name = bucket-hat

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_resource_loader_v0_version=0.2.5+059ea86602

jsr305_version=3.0.2
